* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	background-color: #F5F5F5;
	padding-top: 6rem;
}

header {
	background-color: #0000CD;
	color: #FFFFFF;
	font-family: arial;
	width: 100%;
	text-align: center;
	position: fixed;
	top: 0;
}
.nav {
	text-decoration: none;
	transition: all 300ms ease-in-out;
}

.nav:hover {
	background-color: rgba(169, 169, 169);
}

nav {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 1rem .3rem .2rem;
}

nav a {
	color: #FFFFFF;
	font-size: 1rem;
	padding: .3rem;
	font-weight: bold;
	font-family: arial; 
}

h3 {
	font-size: 2rem;
	padding: 1rem;
}

h4 {
	font-size: 1rem;
	padding: 0 0 1rem 1rem;
}

.buy {
	position: fixed;
	top: 6rem;
	right: 0;
	background-color: rgba(255, 255, 0);
	width: 15rem;
	height: 10rem;
	text-align: center;
	margin-top: 2.5%;
}

h5 {
	font-family: arial;	
	padding: .1rem 0;
	font-size: 2rem;
}

button {
	font-family: arial;	
	padding: .4rem;
	font-size: 1.6rem;
	background-color: rgba(50, 205, 50);
	color: #FFFFFF;
	text-transform: uppercase;
	border: .3rem solid rgba(50, 155, 0);
	border-radius: 1.5rem;
}

.container {
	background-color: #FFFFFF;
	width: 85%;
	box-shadow: .2em .2em #DCDCDC;
	margin: 0 auto;
	padding: 1rem;
	max-width: 100%; 
	max-height: 80%;
	min-width: 0;
	min-height: 0;	

}

h1 {
	font-family: arial;
	font-weight: bold;
	font-size: 2rem;
	text-align: center;
	padding: 1rem; 
}

p {
	font-family: arial;
	text-align: justify;
	padding: .4rem 2rem;
	font-size: 1.6rem;
}

#form {
	background-color: rgba(173, 216, 230);
	color: #2F4F4F;
}

h2 {
	font-family: arial;	
	padding: .1rem 0;
	font-size: 1.6rem;
	text-align: center;
	font-weight: bold;
}

.form-contact {
	font-family: arial;
	font-size: 1.8rem;
	padding: 1rem;
	text-align: left;
	margin-left: 5%;
	font-weight: bold;
}

input {
	font-family: sans-serif;
	font-size: 1.7rem;
	padding: .5rem;
}
#enviar {
	background-color: rgba(0,255,127);
	border-radius: 15%;
}
#limpar {
	background-color: rgba(178,34,34);
	border-radius: 15%;
}
.button {
	text-transform: uppercase;
	width: 10%;
}

#grid-container {
	background-color: rgba(160, 160, 160);
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	grid-gap: .1rem;
	max-width: 120rem;
	margin: 0 auto;
}

.grid-content {
	position: relative;
	background-color: #FFFFFF;
	font-family: arial;
	text-align: center;
	font-size: 1.6rem;
	padding: 1rem 0;
}
.img-grid {
	width: 100%;
	height: auto;
}
.text-grid {
	font-family: arial;
	font-size: 1.8rem;
	text-align: justify;
	font-weight: bold;
	padding: 2rem;
}
.link-grid{
	color: rgb(255, 255, 255);
	font-weight: bold;
	background-color: #000000;
	border-radius: 2rem;
	padding: .5rem;
}

footer, footer p {
	font-family: arial;
	color: #FFFFFF;
	background-color: #0000CD;
	text-align: center;
	padding: 1rem 0;
}
